# JiuanStore

./: .gitignore  settings.gradle  test
accesshttplibrary/: build.gradle
accesshttplibrary/src/main/: AndroidManifest.xml
app/: app-jiuan-release.apk  build.gradle  crashlytics.properties  manifest-merger-jiuan-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/jiuan/oa/android/app/jiuanstore/: ApplicationTest.java
app/src/bloomsky/java/com/jiuan/oa/android/app/store/: StoreUrl.java
app/src/bloomsky/java/com/jiuan/oa/android/app/store/ui/: MainActivity.java
app/src/jiuan/java/com/jiuan/oa/android/app/store/: StoreUrl.java
app/src/jiuan/java/com/jiuan/oa/android/app/store/ui/: MainActivity.java
app/src/jiuantest/java/com/jiuan/oa/android/app/store/: StoreUrl.java
app/src/jiuantest/java/com/jiuan/oa/android/app/store/ui/: MainActivity.java
app/src/jiuantest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuan/oa/android/app/store/: AccessCode.java  AppInfo.java  JiuanStoreApplication.java  JiuanStoreClient.java
app/src/main/java/com/jiuan/oa/android/app/store/adapter/: NoticeListAdapter.java
app/src/main/java/com/jiuan/oa/android/app/store/noticehttplibrary/: InfoTokenRequest.java  MiPushResponse.java  NoticeClient.java  NoticeContentRequest.java  NoticeRequest.java  NoticeResponse.java  NoticeResponseHandler.java  NoticeTitleResponse.java  ReturnValueResponse.java
app/src/main/java/com/jiuan/oa/android/app/store/receivers/: DownloadReceiver.java  ExitReceiver.java  InstalledReceiver.java  LoginReceiver.java  MiPushMessageReceiver.java  StoreInstalledReceiver.java
app/src/main/java/com/jiuan/oa/android/app/store/ui/: AccessCallback.java  BaseActivity.java  BaseMainActivity.java  LoginCallback.java  LoginCallbackFragment.java  NavigationDrawerFragment.java  NoticeActivity.java  SettingsActivity.java  SettingsFragment.java  StoreHomeFragment.java  Subject.java
app/src/main/java/com/jiuan/oa/android/app/store/ui/widget/: MultiSwipeRefreshLayout.java  NavigationFooterView.java  NavigationHeaderView.java  NoticeFragMent.java  StoreHomeAdapter.java  StoreHomeViewHolder.java
app/src/main/java/com/jiuan/oa/android/app/store/util/: DownloadUtils.java  LogUtils.java
app/src/main/res/drawable/: activated_background.xml  pressed_background.xml
app/src/main/res/layout/: footer_view.xml  fragment_navigation_drawer.xml  fragment_storehome.xml  header_view.xml  layout_activity_main.xml  layout_notice_list.xml  layout_notice_relative.xml  layout_notice_swiperefresh.xml  layout_noticeactivity.xml  layout_toolbar_main.xml  navigation_list_item.xml  storehome_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml  strings_settings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
loginhttplibrary/: build.gradle
loginprotocollibrary/src/main/: AndroidManifest.xml
loginsample/: build.gradle
loginsample/src/main/: AndroidManifest.xml
loginsample/src/main/java/com/jiuan/oa/android/app/loginsample/: ExitReceiver.java  LoginReceiver.java  LogoutReceiver.java  MainActivity.java
loginsample/src/main/res/layout/: layout_activity_main.xml
loginsample/src/main/res/values/: strings.xml
loginuilibrary/: build.gradle
loginuilibrary/src/main/: AndroidManifest.xml
loginuilibrary/src/main/res/drawable/: button_forget_sn_selector.xml
loginuilibrary/src/main/res/layout/: layout_activity_login.xml
loginuilibrary/src/main/res/menu/: menu.xml
loginuilibrary/src/main/res/values/: ids.xml  strings.xml  styles.xml
loginuilibrary/src/main/res/values-zh/: strings.xml
oahttplibrary/: build.gradle
storehttplibrary/: build.gradle
storehttplibrary/src/main/: AndroidManifest.xml
utillibrary/: build.gradle
