buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.14.4'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'JiuanStore'
            keyPassword 'oa.jiuan.com'
            storeFile file('C:/Android/JiuanAndroidKey.jks')
            storePassword 'oa.jiuan.com'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.jiuan.oa.android.app.store"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.1.8"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        jiuantest {
            applicationId "com.jiuan.oa.android.app.store.test"
            versionName "1.1.8-jiuan-test"
        }
        jiuan {
            applicationId "com.jiuan.oa.android.app.store"
            versionName "1.1.8-jiuan"
        }
        bloomsky {
            applicationId "com.jiuan.oa.android.app.store"
            versionName "1.1.8-bloomsky"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':loginuilibrary')
    compile project(':accesshttplibrary')
    compile project(':storehttplibrary')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    // compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/MiPush_SDK_Client_2_2_15_sdk.jar')
}
