<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_account">
        <Preference
            android:key="logout"
            android:title="@string/pref_title_account_logout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_network">
        <SwitchPreference
            android:key="only_wifi_download"
            android:title="@string/pref_title_network_wifi"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory />

</PreferenceScreen>